; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    PinChangeInterrupt@1.2.6
    ClickEncoder@9337a0c46c
    TimerOne@1.1
    Etherkit Si5351@2.0.1
    hd44780@1.0.1
    DallasTemperature@3.8.0

